<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.png</normaloff>logo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/f/Background.png);</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>771</width>
     <height>551</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>6</number>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="tab">
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <attribute name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/f/scale-justice-crime-law-ethics-balance-3f7a26cacefd3896-512x512.png</normaloff>:/f/scale-justice-crime-law-ethics-balance-3f7a26cacefd3896-512x512.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Crime</string>
    </attribute>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>-100</x>
       <y>0</y>
       <width>831</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_8">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>681</width>
       <height>501</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="icon">
     <iconset>
      <normaloff>14292-200.png</normaloff>14292-200.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Politics</string>
    </attribute>
    <widget class="QTextBrowser" name="textBrowser_2">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>671</width>
       <height>501</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="icon">
     <iconset>
      <normaloff>136160-200.png</normaloff>136160-200.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Economy</string>
    </attribute>
    <widget class="QTextBrowser" name="textBrowser_5">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>671</width>
       <height>501</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="icon">
     <iconset>
      <normaloff>books-household-graduation-cap-hardback-library-learning-school-knowledge-study-3b7fa653b6592508-512x512.png</normaloff>books-household-graduation-cap-hardback-library-learning-school-knowledge-study-3b7fa653b6592508-512x512.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Education</string>
    </attribute>
    <widget class="QTextBrowser" name="textBrowser_6">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>671</width>
       <height>491</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="icon">
     <iconset>
      <normaloff>Public_health_icon_-_Noun_Project_6435.svg.png</normaloff>Public_health_icon_-_Noun_Project_6435.svg.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Health</string>
    </attribute>
    <widget class="QTextBrowser" name="textBrowser_7">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-10</y>
       <width>671</width>
       <height>511</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="icon">
     <iconset>
      <normaloff>sport.png</normaloff>sport.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Sports</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="icon">
     <iconset>
      <normaloff>img_497562.png</normaloff>img_497562.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Entertainment</string>
    </attribute>
    <widget class="QTextBrowser" name="textBrowser_9">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-10</y>
       <width>661</width>
       <height>531</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
